html{
  scroll-behavior: smooth;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
 width: 100%;
 height: 100vh;
background: url('./images/header.jpg');
background-position: center;
background-size: cover;
}
.nav-container{
  position: sticky;
}
.nav-container div:hover{
  background: linear-gradient(rgb(244, 241, 241),#ffffff80);
  position: sticky;
}
.logo-container{
  width: 160px
}
a{
  font-family: 'Poppins', sans-serif;
  color: rgb(55, 50, 50);
  text-decoration: none;
  font-size: 18px;
  position: relative;
  text-underline-offset: none;
}
.searchShop-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.picked-item{
  color: white;
  width: 1rem;
  height: 1rem;
  font-size: x-small;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
}
.collection-container{
  background-color: #f2f4e4;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sideBar-card-container{
  display: grid;
  grid-auto-flow: row;
  margin-top: 2%;
}


